/*!------MEDIA QUERIES------*/

@media screen and (max-width:900px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }

}

@media screen and (max-width:880px) {
    header {
        flex-direction: column;
    }
}

@media screen and (max-width:675px) {
    header nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:450px) {
    .grid-galeria {
        grid-template-columns: 1fr
    }
}